port : 4190
account_db_port : 8000
account_db_ip : "127.0.0.1"
players_db_port : 8009
players_db_ip : "127.0.0.1"
zone0_name : "first zone"
zone0_port : 5000
zone0_ip : "127.0.0.1"
zone1_name : "second zone"
zone1_port : 5001
zone1_ip : "127.0.0.1"
proto_dir : "../../protocol/"
